{
  "pages": [
    "pages/index/index",
    "pages/reserve/reserve",
    "pages/mine/mine",
    "pages/detail/detail"
  ],
  "tabBar": {
    "color": "#fff",
    "selectedColor": "#333",
    "backgroundColor": "#74b9ff",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/index",
        "iconPath": "static/image/home-Fill.png",
        "selectedIconPath": "static/image/selected-home-Fill.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/mine/mine",
        "iconPath": "static/image/user-Fill.png",
        "selectedIconPath": "static/image/selected-user-Fill.png"
      }
    ],
    "position": "bottom"
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#74b9ff",
    "navigationBarTitleText": "会议室预约助手",
    "navigationBarTextStyle": "black"
  },
  "useExtendedLib": {
    "kbone": true,
    "weui": true
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}